FROM quay.io/centos/centos:stream9

RUN dnf install -y https://pkg.opencast.org/rpms/release/el/9/oc-16/noarch/opencast-repository-16-1.el9.noarch.rpm \
    && dnf -y install python3-pip \
    && pip3 install s3cmd \
    && dnf -y install \
    dnf-plugins-core \
    rpmdevtools \
    rpmlint \
    rpm-sign \
    createrepo \
    sudo \
    bzip2 \
    java-17-devel \
    jq \
    maven \
    sed \
    tar \
    xz \
    gzip \
    git \
    systemd \
    gcc-c++ \
    libstdc++-devel \
    make \
    && dnf -y clean all
RUN useradd --no-create-home makerpm

# Make Java 11 the default
RUN alternatives --set java java-17-openjdk.x86_64 \
    && alternatives --set javac java-17-openjdk.x86_64
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk

CMD ["/build"]
